# Domain name for TLS
# DOMAIN=your.own.domain.xyz
DOMAIN=localhost

# A web3 endpoint provider
CENSUS3_WEB3PROVIDERS=https://rpc-endoint.example1.com,https://rpc-endoint.example2.com
# Internal port for the service (80 and 443 are used by traefik)
CENSUS3_PORT=7788
# Log level (info, debug, warning, error)
CENSUS3_LOGLEVEL=debug
# IPFS connect key for discovering nodes
# CONNECT_KEY=yourIPFSConnectKey
CENSUS3_CONNECTKEY=census3key
# Internal data folder
CENSUS3_DATADIR="./.census3"
# Scanner cooldown duration
CENSUS3_SCANNERCOOLDOWN="20s"