<html>
    <head>
        <title>Hold3rs</title>
        <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Title and favicon (SVG emoji)-->
		<link rel="icon"
			href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👾</text></svg>">
		<!-- Primary Meta Tags -->
		<meta name="title" content="👾 Hold3rs">
		<meta name="description" content="A simple web app to get the holders of a token in CSV from Census3.">
    </head>
    <body>
        <!-- App slot -->
        <div id="app"></div>
        <!-- Import app -->
        <script type="module" src="app.js"></script>
    </body>
    <style>
        * {
            box-sizing: border-box;
        }
        /* General Styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9fb;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: auto;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
        }

        h1 {
            color: #333;
        }

        p {
            margin-top: 0;
            color: #555;
        }

        /* Form Elements */
        .selector-container {
            margin: 20px 0;
        }

        select, .generate-btn, .download-link {
            width: 100%;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #e4e4e7;
            background-color: #fafafa;
            color: #333;
            font-size: 16px;
            cursor: pointer;
        }

        .generate-btn {
            border: 1px solid #636363;
            background: #070707;
            color: #fff;
            transition: all 0.3s ease-in-out;
        }
        .generate-btn:hover, .generate-btn:active {
            background-color: #fafafa;
            color: #000;
        }
        .generate-btn:disabled:hover {
            background-color: #d1d1d1;
            animation-name: none;
            color: #fff;
        }
        .generate-btn:disabled {
            border: #e4e4e7;
            background-color: #d1d1d1;
        }

        .download-link {
            display: inline-block;
            border: 1px solid #e4e4e7;
            background-color: #58dc73;
            color: #000000;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
        }
        .download-link:hover, .download-link:active {
            background-color: #2f763d;
            color: #ffffff;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1); /* Light grey border */
            border-top: 4px solid #333; /* Darker grey for spinner top */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Enhancing the loading text alignment */
        .loading-text {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                width: 100%;
                margin: 0;
                border-radius: 0;
            }

            body {
                padding: 0;
            }
        }
    </style>
</html>